* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header-pict img {
  width: 100%;
  height: 250px;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

nav ul,
ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}

nav ul li,
ul.nav li {
  margin: 0 15px;
}

nav ul li a,
ul.nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover,
ul.nav li a:hover {
  background-color: #555;
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  gap: 50px;
  flex-wrap: wrap; /* biar responsive */
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: white;
  animation: fadeInRight 2s ease;
}

.hero-content {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.hero-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: aqua;
 text-align: center;
}

.hero-content span {
  color: #00d9ff;
  font-weight: bold;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
}



/* Gambar */
.hero-image {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
}

.hero-image img {
  width: 100%;
  border-radius: 15px;
  object-fit: contain;
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
}

/* Responsive tweak (optional) */
@media (max-width: 768px) {
  .hero-content h2 {
    font-size: 28px;
  }

  .hero-section {
    padding: 40px 20px;
    gap: 30px;
  }
}

/* Animasi */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}