<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="about us.css" />
</head>
<body>
  <div class="header-pict">
    <img src="sf.gif" alt="header" />
  </div>

  <nav>
    <ul class="nav">
      <li><a href="index.html">Home Page</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="Our contact.html">Our Contact</a></li>
    </ul>
  </nav>

  <div class="hero-section">
    <div class="hero-content">
      <h2>About Us</h2>
      <p>
        <span>NavStore</span> adalah platform top-up game online terpercaya yang menjual berbagai kebutuhan digital seperti diamond, voucher, dan item game favorit. 
        Kami merupakan perusahaan bertaraf nasional yang telah melayani ribuan pelanggan di seluruh Indonesia. 
        <span>NavStore</span> menghadirkan proses top-up yang cepat, aman, dan praktis dengan harga terjangkau serta dukungan metode pembayaran lengkap mulai dari e-wallet hingga transfer bank. Dengan layanan 24 jam nonstop dan sistem keamanan terverifikasi, 
        <span>NavStore</span>
         siap jadi pilihan utama untuk kebutuhan top-up game kamu tanpa hambatan.

      </p>
    </div>
    <div class="hero-image">
      <img src="coin.gif" alt="Game Console" />
    </div>
  </div>
</body>
</html>
