/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
 font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  background-position: center;
}

.header-pict img{
  width: 100%;
  height: 250px;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  height: auto;
}

 nav ul,
ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}
nav ul li,
ul.nav li {
  margin: 0 15px;
}
nav ul li a,
ul.nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav ul li a:hover,
ul.nav li a:hover {
  background-color: #555;
}
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  max-width: 900px;
  width: 100%;
}

/* Page Layout */
.contact-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 250px); /* Kurangi tinggi navbar/header */
  padding: 40px;
}

.contact-box {
  max-height: 90vh;
  overflow-y: auto;
}


.contact-box h2 {
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-box h2 span {
  color: #00d9ff;
}

.subtext {
  text-align: center;
  margin-bottom: 30px;
  color: #ccc;
}

/* Grid Layout */
.contact-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

}

.contact-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  color: #e0e0e0;
}

.info-item i {
  font-size: 22px;
  color: #00d9ff;
}

.social-links {
  margin-top: 10px;
}

.social-links a {
  color: #00d9ff;
  margin-right: 12px;
  font-size: 22px;
  transition: 0.3s ease;
}

.social-links a:hover {
  color: #ffffff;
}

/* Contact Form */
.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  animation: fadeInRight 2s ease;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #ccc;
}

.contact-form button {
  padding: 12px;
  background: #00d9ff;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #ffffff;
  color: #000;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
  }
}

/* Animasi */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}