
body{
 font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  background-position: center;
}

.header-pict img{
  width: 100%;
  height: 250px;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  height: auto;
}

 nav ul,
ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}
nav ul li,
ul.nav li {
  margin: 0 15px;
}
nav ul li a,
ul.nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav ul li a:hover,
ul.nav li a:hover {
  background-color: #555;
}

/* Sama seperti sebelumnya, tambahkan beberapa tambahan di bawah ini */

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.product {
  background: gray;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  color: black;
}

.product button{
  margin-top: 10px;
  padding: 10px 20px;
  width: 100%;
  background: aqua;
  color: black;
  border: none;
   border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 transparent;
}

.product button:hover {
  box-shadow: 0 0 12px aqua, 0 0 20px aqua;
  transform: translateY(-2px) scale(1.02);
}
.side-panel {
  position: fixed;
  right: -100%;
  top: 0;
  height: 100%;
  width: 300px;
  background: white;
  box-shadow: -2px 0 5px rgba(0,0,0,0.3);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 999;
}

.side-panel.show {
  right: 0;
}

.side-panel .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  color: #000; /* fix warna biar kelihatan */
}

.side-panel form input {
  width: 100%;
  margin: 10px 0;
  padding: 8px;
  background: #f1f1f1;
  color: #000;
  border: 1px solid #ccc;
}

.side-panel button {
  padding: 10px;
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.side-panel label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: black;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-top: 10px;
}

.user-info h2 {
  font-size: 20px;
  margin: 0;
  color: black;
}

.user-info a {
  background-color: aqua;
  color: black;
  text-decoration: none;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
  transition: 0.3s;                /* transisi halus */
  border-radius: 8px;
  border: 2px solid aqua;
  padding: 10px 20px;
}

.user-info a:hover{
    background-color: aqua;          /* nyala saat hover */
  color: white;
}

