<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <div class="container">
        <div class="header-pict">
            <img src="sf.gif" alt="header">
        </div>
    <nav>
        <ul class="nav">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Our contact.html">Our Contact</a></li>

        </ul>
    </nav>
<div class="user-info">
  <h2 id="welcome-msg"></h2>
  <a href="#" onclick="logout()">Logout</a>
</div>

    <main class="products">
  <div class="product">
    <img src="Mobile Legend.jpg" alt="Mobile Legend">
    <h3>Mobile Legend</h3>
    <button onclick="openCheckout('Mobile Legend')">Beli</button>
  </div>

  <div class="product">
    <img src="Pubg Logo.jpg" alt="PUBG">
    <h3>PUBG Mobile</h3>
    <button onclick="openCheckout('PUBG Mobile')">Beli</button>
  </div>

  <div class="product">
    <img src="Logo FF.jpg" alt="Free Fire">
    <h3>Free Fire</h3>
    <button onclick="openCheckout('Free Fire')">Beli</button>
  </div>

  <div class="product">
    <img src="eFootball Logo.jpg" alt="eFootball">
    <h3>eFootball</h3>
    <button onclick="openCheckout('eFootball')">Beli</button>
  </div>

  <div class="product">
    <img src="PB logo.jpg" alt="Point Blank">
    <h3>Point Blank</h3>
    <button onclick="openCheckout('Point Blank')">Beli</button>
  </div>

  <div class="product">
    <img src="HOK Logo.jpg" alt="Honor of Kings">
    <h3>Honor of Kings</h3>
    <button onclick="openCheckout('Honor of Kings')">Beli</button>
  </div>

  <div class="product">
    <img src="cs2.jpg" alt="CS2">
    <h3>CS2</h3>
    <button onclick="openCheckout('CS2')">Beli</button>
  </div>

  <div class="product">
    <img src="valorant logo.jpg" alt="Valorant">
    <h3>Valorant</h3>
    <button onclick="openCheckout('Valorant')">Beli</button>
  </div>
</main>

<aside class="side-panel" id="checkoutPanel">
  <span class="close" onclick="closeCheckout()">✖</span>
  <h2>Checkout</h2>
  <div id="selectedGame"></div>
  <form onsubmit="handleCheckout(event)" enctype="multipart/form-data">
    <input type="email" id="email" placeholder="Email" required><br/>
    <input type="text" id="Username" placeholder="Username" required><br/>
    <input type="text" id="gameId" placeholder="ID Game" required><br/>
    <input type="number" id="amount" placeholder="Nominal Top-Up (10.000 - 500.000)" min="10000" max="500000" required><br/>

    <label for="paymentMethod" ><strong>Pilih Metode Pembayaran:</strong></label><br/>
    <select id="paymentMethod" required>
      <option value="">-- Pilih --</option>
      <option value="DANA">DANA</option>
      <option value="OVO">OVO</option>
      <option value="GOPAY">GOPAY</option>
      <option value="ShopeePay">ShopeePay</option>
      <option value="Transfer Bank">Transfer Bank</option>
    </select><br/><br/>

    <label for="proof"><strong>Upload Bukti Pembayaran :</strong></label><br/>
    <input type="file" id="proof" accept="image/*" required><br/><br/>

    <button type="submit">Bayar</button>
  </form>
</aside>



 <script>
 function openCheckout(game) {
  const isLoggedIn = localStorage.getItem("userLoggedIn");
  if (!isLoggedIn) {
    alert("Silakan login terlebih dahulu untuk melakukan pembelian.");
    window.location.href = "Login.html";
    return;
  }

  // Menampilkan panel checkout dan informasi game yang dipilih
  document.getElementById("checkoutPanel").classList.add("show");
  document.getElementById("selectedGame").innerText = "Game yang dipilih: " + game;
}



  function closeCheckout() {
    document.getElementById("checkoutPanel").classList.remove("show");
  }

  function handleCheckout(event) {
    event.preventDefault();

    const email = document.getElementById("email").value;
    const Username = document.getElementById("Username").value;
    const gameId = document.getElementById("gameId").value;
    const amount = parseInt(document.getElementById("amount").value);
    const paymentMethod = document.getElementById("paymentMethod").value;
    const proof = document.getElementById("proof").files[0];

    if (amount < 10000 || amount > 500000) {
      alert("Nominal harus antara 10.000 hingga 500.000");
      return;
    }

    if (!proof) {
      alert("Silakan upload bukti pembayaran!");
      return;
    }

    // Simulasi success
    alert(`Checkout berhasil!\nEmail: ${email}\nUsername: ${Username}\nID Game: ${gameId}\nNominal: Rp ${amount}\nMetode: ${paymentMethod}\nBukti: ${proof.name}`);
    closeCheckout();
  }
</script>
<script>
  const isLoggedIn = localStorage.getItem("userLoggedIn");
  const username = localStorage.getItem("username");

  if (!isLoggedIn) {
    // Kalau belum login, langsung redirect
    alert("Silakan login terlebih dahulu.");
    window.location.href = "Login.html";
  } else {
    // Tampilkan pesan selamat datang
    const welcomeText = document.getElementById("welcome-msg");
    if (welcomeText) {
      welcomeText.innerText = "Welcome, " + username.charAt(0).toUpperCase() + username.slice(1);
    }
  }

  function logout() {
    localStorage.removeItem("userLoggedIn");
    localStorage.removeItem("username");
    alert("Berhasil logout!");
    window.location.href = "Login.html";
  }
</script>


</body>
</html>