<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NavStore - Your Favorite Top Up Website Game</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
</head>
<body>
  <div class="container">
    <div class="header-pict">
      <img src="sf.gif" alt="header" />
    </div>

    <nav>
      <ul class="nav">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Our contact.html">Our Contact</a></li>
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>

    <section class="Homepage">
      <div class="home-text">
        <h1>Welcome To NavStore</h1>
        <h2>
          Kamu bisa mendapatkan penawaran harga terbaik
          untuk Top-Up Games yang kamu sering mainkan dan itu ada semua Di
          <span class="NavStore">NavStore</span>.
          Website teraman dan legal yang ada di Indonesia
          dengan sistem keamanan yang sudah terverifikasi oleh OJK.
          <br /><br />
          <span class="NavStore">NavStore</span> adalah solusi top-up game terpercaya untuk kamu yang ingin isi saldo dengan cepat, aman, dan praktis. Kami menyediakan berbagai pilihan 
          voucher game populer seperti Mobile Legends, Free Fire, PUBG Mobile, dan lainnya dengan metode pembayaran yang fleksibel. 
          Didukung sistem keamanan terkini dan layanan pelanggan responsif, NavStore siap jadi partner terbaikmu dalam setiap momen bermain game. Tanpa ribet, langsung masuk — top-up sekarang dan rasakan kemudahannya!
        </h2>
      </div>
      <div class="img-side">
        <img src="console.jpg" alt="console" />
      </div>
    </section>

    <section class="Game">
      <div class="text-game">
        <h1>Our Partner Game</h1>
      </div>
      <div class="game-content">
        <div class="main"><img src="Mobile Legend.jpg" /></div>
        <div class="main"><img src="Pubg Logo.jpg" /></div>
        <div class="main"><img src="Logo FF.jpg" /></div>
        <div class="main"><img src="eFootball Logo.jpg" /></div>
        <div class="main"><img src="PB logo.jpg" /></div>
        <div class="main"><img src="HOK Logo.jpg" /></div>
        <div class="main"><img src="cs2.jpg" /></div>
        <div class="main"><img src="valorant logo.jpg" /></div>
      </div>
    </section>

    <div class="last-text">
      <p>&copy; 2025 Satriyo Akbar Maulana. All rights reserved.</p>
    </div>
    <a href="#" class="top"><i class='bx bxs-arrow-to-top'></i></a>
  </div>

</body>
</html>
