body{
 font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  background-position: center;
  
}

.header-pict img{
  width: 100%;
  height: 250px;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  height: auto;
}

 nav ul,
ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}
nav ul li,
ul.nav li {
  margin: 0 15px;
}
nav ul li a,
ul.nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav ul li a:hover,
ul.nav li a:hover {
  background-color: #555;
}

/* Login Page Layout */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 250px); /* tinggi layar dikurangi header gambar */
  padding: 40px;
   animation: fadeInRight 2s ease;
}

 .login-box h2 span{
    color: aqua;
}

.login-box {
  max-width: 400px;
  width: 100%;
  padding: 40px;
  border-radius: 16px;
    border: 2px solid #00d9ff; /* warna neon biru */
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 12px 15px;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  outline: none;
}

.login-form input::placeholder {
  color: #ccc;
}

.login-form button {
  padding: 12px;
  background: #00d9ff;
  color: #000;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.login-form button:hover {
  background: #ffffff;
  color: #000;
}

.register-link {
  margin-top: 15px;
  font-size: 14px;
  color: #ccc;
  text-align: center;
}

.register-link a {
  color: #00d9ff;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Animasi */
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}