<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet"/>
</head>
<body>
    <div class="container">
     <div class="header-pict">
    <img src="sf.gif" alt="header" />
  </div>
  <nav>
        <ul class="nav">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Our contact.html">Our Contact</a></li>

        </ul>
    </nav>

    <section class="login-page">
    <div class="glass login-box">
        <h2><span>NavStore</span> Login</h2>
         <form id="loginForm" class="login-form">
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

           <p class="register-link">
      Belum punya akun? <a href="register.html">Daftar di sini</a>
    </p>
    </div>
    </section>

    </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
  e.preventDefault();

  const username = document.getElementById("username").value.trim();
  const password = document.getElementById("password").value;

  // Ambil semua user
  const users = JSON.parse(localStorage.getItem("navstoreUsers")) || [];

  // Cek apakah user ada
  const user = users.find(u => u.username === username && u.password === password);

  if (user) {
    localStorage.setItem("userLoggedIn", "true");
    localStorage.setItem("username", username);
    alert("Login berhasil!");
    window.location.href = "index.html";
  } else {
    alert("Username atau password salah.");
  }
});

  </script>



</body>
</html>