<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contact</title>
    <link rel="stylesheet" href="contact.css">
     <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <div class="header-pict">
            <img src="sf.gif" alt="header">
        </div>
  <nav>
        <ul class="nav">
            <li><a href="index.html">Home Page</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Our contact.html">Our Contact</a></li>

        </ul>
    </nav>

     <div class="contact-page">
    <div class="contact-box glass">
      <h2>Contact <span>NavStore</span></h2>
      <p class="subtext">Let us know how we can help you!</p>

      <div class="contact-grid">
        <!-- Left Info Panel -->
        <div class="contact-info">
          <div class="info-item">
            <i class='bx bx-map'></i>
            <p>Jl. Top Up No. 123, Jakarta</p>
          </div>
          <div class="info-item">
            <i class='bx bx-envelope'></i>
            <p>support@navstore.com</p>
          </div>
          <div class="info-item">
            <i class='bx bx-phone'></i>
            <p>+62 812 3456 7890</p>
          </div>
          <div class="social-links">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
          </div>
        </div>

        <!-- Right Contact Form -->
        <form class="contact-form">
          <input type="text" placeholder="Your Name" required />
          <input type="tel" placeholder="Your Number" required>
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" rows="4" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>