<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register</title>
  <link rel="stylesheet" href="Login.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="header-pict">
      <img src="sf.gif" alt="header" />
    </div>

    <nav>
      <ul class="nav">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="Login.html">Login</a></li>
        <li><a href="Our contact.html">Our Contact</a></li>
      </ul>
    </nav>

    <section class="login-page">
      <div class="glass login-box">
        <h2><span>NavStore</span> Register</h2>
        <form class="login-form">
          <input type="text" placeholder="Username" required />
          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Password" required />
          <input type="password" placeholder="Confirm Password" required />
          <button type="submit">Register</button>
        </form>

        <p class="register-link">
          Sudah punya akun? <a href="Login.html">Login di sini</a>
        </p>
      </div>
    </section>
  </div>
  <script>
 const form = document.querySelector('.login-form');
form.addEventListener('submit', function(e) {
  e.preventDefault();
  const username = form.elements[0].value;
  const email = form.elements[1].value;
  const password = form.elements[2].value;
  const confirm = form.elements[3].value;

  if (password !== confirm) {
    alert('Password tidak cocok!');
    return;
  }

  const newUser = { username, email, password };

  // Ambil user list dari localStorage
  const users = JSON.parse(localStorage.getItem('navstoreUsers')) || [];

  // Cek apakah username sudah ada
  const exists = users.find(u => u.username === username);
  if (exists) {
    alert('Username sudah terdaftar!');
    return;
  }

  users.push(newUser);
  localStorage.setItem('navstoreUsers', JSON.stringify(users));
  alert('Akun berhasil dibuat!');
  window.location.href = 'Login.html';
});

</script>

</body>
</html>
