body{
 font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-size: cover;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  background-repeat: no-repeat;
  background-position: center;
}

.header-pict img{
  width: 100%;
  height: 250px;
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
  height: auto;
}

 nav ul,
ul.nav {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
}
nav ul li,
ul.nav li {
  margin: 0 15px;
}
nav ul li a,
ul.nav li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}
nav ul li a:hover,
ul.nav li a:hover {
  background-color: #555;
}

/* Home Section */
.Homepage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 60px 40px;
  flex-wrap: wrap;
  background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
  color: white;
    animation: fadeInUp 1s ease-in-out;
}

.home-text {
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.home-text h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: aqua;

}

.home-text h2 {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.8;
  text-align: justify;
}

.home-text .NavStore {
  color: #00d9ff;
  font-weight: bold;
}

.img-side {
  flex: 1;
  max-width: 400px;
  min-width: 280px;
}

.img-side img {
  width: 100%;
  border-radius: 15px;
  object-fit: contain;
  box-shadow: 0 8px 20px rgba(0, 217, 255, 0.3);
}

/* Partner Games */
.Game {
  padding: 60px 40px;
  background: #fff;
  text-align: center;
}

.text-game h1 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #222;
}

.game-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
  justify-items: center;
}

.main img {
  width: 100%;
  max-width: 150px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.main img:hover {
  transform: scale(1.05);
}

/* Footer */
.last-text {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #aaa;
  font-size: 14px;
}

/* Back to Top */
.top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: #00d9ff;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 22px;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 217, 255, 0.5);
  transition: 0.3s;
}

.top:hover {
  background: #00b3cc;
}

/* Responsive Tweak */
@media (max-width: 768px) {
  .home-text h1 {
    font-size: 28px;
  }

  .Homepage {
    padding: 40px 20px;
    gap: 30px;
  }

  .text-game h1 {
    font-size: 24px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}